{
    "name": "vscode-appcenter",
    "displayName": "VSCode AppCenter Tools",
    "description": "AppCenter extension",
    "version": "0.0.1",
    "publisher": "vsmobile",
    "engines": {
        "vscode": "^1.21.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-appcenter.git"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-appcenter/issues"
    },
    "homepage": "https://github.com/Microsoft/vscode-appcenter/blob/master/README.md",
    "categories": [
        "Other"
    ],
    "keywords": [
        "app-center"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./src/extension",
    "contributes": {
        "commands": [
            {
                "command": "appcenter.showPortalMenu",
                "title": "AppCenter Portal",
                "category": "AppCenter"
            },
            {
                "command": "appcenter.whoAmI",
                "title": "Who Am I",
                "category": "AppCenter"
            },
            {
                "command": "appcenter.login",
                "title": "Login",
                "category": "AppCenter"
            },
            {
                "command": "appcenter.menu",
                "title": "Show Menu",
                "category": "AppCenter"
            },
            {
                "command": "appcenter.start",
                "title": "Start An Idea",
                "category": "AppCenter"
            },
            {
                "command": "appcenter.setCurrentApp",
                "title": "Set Current App",
                "category": "AppCenter"
            },
            {
                "command": "appcenter.getCurrentApp",
                "title": "Get Current App",
                "category": "AppCenter"
            },
            {
                "command": "appcenter.settings.loginToAnotherAccount",
                "title": "Login to another AppCenter account",
                "category": "AppCenter Settings"
            },
            {
                "command": "appcenter.settings.switchAccount",
                "title": "Switch AppCenter account",
                "category": "AppCenter Settings"
            },
            {
                "command": "appcenter.settings.logout",
                "title": "Switch Vsts Account",
                "category": "AppCenter Settings"
            },
            {
                "command": "appcenter.settings.vsts.login",
                "title": "Login to another Vsts account",
                "category": "AppCenter Settings"
            },
            {
                "command": "appcenter.settings.vsts.switchAccount",
                "title": "Logout from Vsts",
                "category": "AppCenter Settings"
            },
            {
                "command": "appcenter.settings.vsts.logout",
                "title": "Logout from Vsts",
                "category": "AppCenter Settings"
            },
            {
                "command": "appcenter.codepush.setCurrentDeployment",
                "title": "Set Current Deployment",
                "category": "AppCenter Code Push"
            },
            {
                "command": "appcenter.codepush.releaseReact",
                "title": "Release React",
                "category": "AppCenter Code Push"
            },
            {
                "command": "appcenter.codepush.switchMandatoryPropForRelease",
                "title": "Switch Code Push release mandatory property",
                "category": "AppCenter Code Push"
            },
            {
                "command": "appcenter.codepush.setTargetBinaryVersion",
                "title": "Set Code Push release target binary verison",
                "category": "AppCenter Code Push"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "AppCenter configuration",
            "properties": {
                "appcenter.demoAppGitRepo": {
                    "description": "RN Demo App GH Repository",
                    "type": "string",
                    "default": "https://github.com/Microsoft/appcenter-sampleapp-react-native.git"
                },
                "appcenter.portalEndpoint": {
                    "description": "Appcenter portal",
                    "type": "string",
                    "default": "https://appcenter.ms"
                },
                "appcenter.loginendpoint": {
                    "description": "Endpoint to login to appcenter",
                    "type": "string",
                    "default": "https://appcenter.ms/cli-login"
                },
                "appcenter.api.endpoint": {
                    "description": "API Endpoint to appcenter",
                    "type": "string",
                    "default": "https://api.appcenter.ms"
                },
                "appcenter.api.distribitiongrouptestersname": {
                    "description": "AppCenter Distribution Group Testers Name",
                    "type": "string",
                    "default": "Beta Testers"
                },
                "appcenter.api.createtestersdistibutiongroup": {
                    "description": "Configure if we should create new testers distribution group",
                    "type": "boolean",
                    "default": "true"
                },
                "appcenter.api.connectrepotobuildservice": {
                    "description": "Configure if we should connect repo to build service",
                    "type": "boolean",
                    "default": "true"
                },
                "appcenter.api.configurebranchandstartnewbuild": {
                    "description": "Configure branch and start new build",
                    "type": "boolean",
                    "default": "true"
                },
                "appcenter.api.defaultbranchname": {
                    "description": "AppCenter Default Branch Name",
                    "type": "string",
                    "default": "master"
                },
                "appcenter.api.createiosapp": {
                    "description": "Create iOS App In AppCenter",
                    "type": "boolean",
                    "default": "true"
                },
                "appcenter.api.createandroidapp": {
                    "description": "Create Android App In AppCenter",
                    "type": "boolean",
                    "default": "true"
                },
                "appcenter.logLevel": {
                    "description": "Logging level in extension",
                    "type": "enum",
                    "enum": [
                        "Trace",
                        "Debug",
                        "Info",
                        "Warning",
                        "Error",
                        "None"
                    ],
                    "default": "Info"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "gulp",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "tslint --project tsconfig.json -e src/*.d.ts -t verbose",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "./node_modules/.bin/mocha --reporter spec"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "typescript": "^2.7.2",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "btoa": "^1.2.1",
        "chalk": "^2.3.2",
        "date-fns": "^1.29.0",
        "del": "^3.0.0",
        "git-url-parse": "^8.2.0",
        "gradle-to-js": "^1.1.0",
        "gulp": "^3.9.1",
        "gulp-mocha": "^5.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-tslint": "^8.1.3",
        "gulp-typescript": "^4.0.1",
        "jsonwebtoken": "^8.2.0",
        "lodash": "^4.17.5",
        "mkdirp": "^0.5.1",
        "moment": "^2.21.0",
        "ms-rest": "^2.3.2",
        "node-fetch": "^2.1.2",
        "node-jsxml": "^0.9.0",
        "node-noop": "^1.0.0",
        "open": "0.0.5",
        "opener": "^1.4.3",
        "plist": "^3.0.1",
        "properties": "^1.2.1",
        "run-sequence": "^2.2.1",
        "rx-lite": "^4.0.8",
        "sandbox": "^0.8.6",
        "semver": "^5.5.0",
        "should": "^13.2.1",
        "simple-git": "^1.92.0",
        "sinon": "^4.5.0",
        "temp": "^0.8.3",
        "test": "^0.6.0",
        "tslint": "^5.9.1",
        "tslint-microsoft-contrib": "^5.0.3",
        "xml2js": "^0.4.19"
    }
}
